# MyAppVironit

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/vironit/poddubnaya/myappvironit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vironit/poddubnaya/myappvironit/: App.java
app/src/main/java/vironit/poddubnaya/myappvironit/constants/: IAppConstants.java
app/src/main/java/vironit/poddubnaya/myappvironit/di/annotations/: ActivityScope.java  BroadcastReceiverScope.java  FragmentScope.java  ServiceScope.java
app/src/main/java/vironit/poddubnaya/myappvironit/di/components/: ActivityComponent.java  AppComponent.java
app/src/main/java/vironit/poddubnaya/myappvironit/di/modules/: ActivityModule.java  AppActivitiesModule.java  AppFragmentsModule.java  ApplicationModule.java  FragmentModule.java  InteractorModule.java  ManagerModule.java  RepositoryModule.java  SchedulerModule.java  SocialNetworksModule.java
app/src/main/java/vironit/poddubnaya/myappvironit/mvp/model/manager/implementation/: ResourcesManagerImpl.java
app/src/main/java/vironit/poddubnaya/myappvironit/mvp/model/manager/interfaces/: ResourcesManager.java
app/src/main/java/vironit/poddubnaya/myappvironit/mvp/presentation/presenter/: ChatPresenter.java  HomePresenter.java  LoginPresenter.java  MainPresenter.java  NewsPresenter.java  ProfilePresenter.java  SplashPresenter.java  TestPresenter.java
app/src/main/java/vironit/poddubnaya/myappvironit/mvp/presentation/presenter/base/: BaseAppPresenter.java  BasePresenter.java
app/src/main/java/vironit/poddubnaya/myappvironit/mvp/presentation/view/implementation/activity/: HomeActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java  TestActivity.java
app/src/main/java/vironit/poddubnaya/myappvironit/mvp/presentation/view/implementation/activity/base/: BaseActivity.java  BaseDoubleBackActivity.java  BaseFragmentActivity.java  DummyActivity.java
app/src/main/java/vironit/poddubnaya/myappvironit/mvp/presentation/view/implementation/fragment/: ChatFragment.java  NewsFragment.java  ProfileFragment.java
app/src/main/java/vironit/poddubnaya/myappvironit/mvp/presentation/view/implementation/fragment/base/: BaseFragment.java
app/src/main/java/vironit/poddubnaya/myappvironit/mvp/presentation/view/interfaces/: IChatView.java  IHomeView.java  ILoginView.java  IMainView.java  INewsView.java  IProfileView.java  ITestView.java  SplashView.java
app/src/main/java/vironit/poddubnaya/myappvironit/mvp/presentation/view/interfaces/base/: IBaseView.java  IMessageView.java  IProgressView.java
app/src/main/java/vironit/poddubnaya/myappvironit/utils/: AppLog.java  ImageChooserUtil.java  KeyboardUtil.java  PermissionUtil.java  ShowDialogUtil.java  ShowSnackBarUtil.java
app/src/main/res/drawable/: bg_primary_gradient.xml  bottom_navigation_colors.xml  dialog_shape.xml
app/src/main/res/layout/: layout_chat_fragment.xml  layout_home_activity.xml  layout_login_activity.xml  layout_main_activity.xml  layout_news_fragment.xml  layout_profile_fragment.xml  layout_progress_dialog.xml  layout_test_actvity.xml
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/vironit/poddubnaya/myappvironit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
