<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/v_root_login_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_padding"
        android:hint="@string/et_login"
        android:textColorHint="@color/colorPrimaryDark"
        android:inputType="text"
        android:paddingEnd="@dimen/default_05_padding"
        android:paddingStart="@dimen/default_05_padding"
        app:layout_constraintBottom_toTopOf="@+id/et_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_padding"
        android:hint="@string/et_password"
        android:textColorHint="@color/colorPrimaryDark"
        android:inputType="textPassword"
        android:paddingEnd="@dimen/default_05_padding"
        android:paddingStart="@dimen/default_05_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_login_with"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_login_with"
        android:layout_margin="@dimen/default_padding"
        android:textColor="@color/color_white"
        android:textSize="@dimen/default_xxxl_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_password" />

    <Button
        android:id="@+id/btn_google"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="@dimen/default_padding"
        android:layout_marginEnd="8dp"
        android:background="@drawable/google"
        app:layout_constraintEnd_toStartOf="@+id/btn_facebook"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_login_with" />

    <Button
        android:id="@+id/btn_facebook"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="@dimen/default_padding"
        android:background="@drawable/facebook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_login_with" />

    <Button
        android:id="@+id/btn_twitter"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="@dimen/default_padding"
        android:background="@drawable/twitter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_facebook"
        app:layout_constraintTop_toBottomOf="@+id/tv_login_with" />

</android.support.constraint.ConstraintLayout>