<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/v_root_profile_fragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/iv_user_photo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_margin="@dimen/default_padding"
        android:text="@string/menu_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_edit_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_mode_edit_black_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_user_photo"
        app:layout_constraintEnd_toEndOf="@+id/iv_user_photo" />


</android.support.constraint.ConstraintLayout>